<!-- insert_bottom "[data-hook='admin_product_form_right']" -->
  <%= f.field_container :subscribable, :class => ['checkbox'] do %>
    <%= f.label :subscribable, t(:subscribable, :scope => :subscribe) %>
    <%= f.check_box :subscribable %>
    <%= f.error_message_on :subscribable %>
  <% end %>

  <%= f.field_container :subscribed_price do %>
    <%= f.label :subscribed_price, t(:subscribed_price, :scope => :subscribe) %>
    <%= f.text_field :subscribed_price, :value => number_to_currency(@product.subscribed_price, :unit => '') %>
    <%= f.error_message_on :subscribed_price %>
  <% end %>